import { I付箋コンテンツView, 付箋コンテンツView共通依存関係 } from "./I付箋コンテンツView";
import { 付箋コンテンツデータ } from "../../描画キャンバス/付箋コンテンツデータ";
import { 自由テキストコンテンツView } from "./自由テキストコンテンツView";
import { タイトル付きコンテンツView } from "./タイトル付きコンテンツView";

/**
 * 初期コンテンツデータの種別に応じて対応するI付箋コンテンツView実装を生成する。
 * 枠(自動リサイズ付箋View)はこの関数越しにのみコンテンツを生成し、個々のコンテンツ実装
 * クラスを直接importしない。コンテンツ種別が増えてもここに1ケース足すだけでよい。
 */
export function 付箋コンテンツViewを生成する(
    初期コンテンツ: 付箋コンテンツデータ,
    共通依存関係: 付箋コンテンツView共通依存関係
): I付箋コンテンツView {
    switch (初期コンテンツ.種別) {
        case "自由テキスト":
            return new 自由テキストコンテンツView({
                ...共通依存関係,
                初期テキスト: 初期コンテンツ.text
            });
        case "タイトル付き":
            return new タイトル付きコンテンツView({
                ...共通依存関係,
                初期タイトル: 初期コンテンツ.タイトル,
                初期本文: 初期コンテンツ.本文
            });
    }
}
