import { Canvas座標Base, 配置物座標点 } from "SengenUI/index";
import { I接続点親情報 } from "../矢印接続可能なもの/接続点";
import { 折れ線矢印構造 } from "./折れ線矢印構造";
import { 始点ハンドル, 終点ハンドル } from "./矢印集約";

export function 接続点を最短へ切り替える<T extends Canvas座標Base<T> & 配置物座標点>(構造: 折れ線矢印構造<T>): void {
    const 始点 = 構造.始点ハンドル as 始点ハンドル<T>;
    const 終点 = 構造.終点ハンドル as 終点ハンドル<T>;
    const 始点付箋: I接続点親情報<T> | undefined = 始点.接続点?.親interface;
    const 終点付箋: I接続点親情報<T> | undefined = 終点.接続点?.親interface;
    if (!始点付箋 || !終点付箋 || 始点付箋 === 終点付箋) return;
    if (構造.点ハンドルリスト.length > 2) {
        const 始点方向 = 構造.点ハンドルリスト[1].描画座標点.minus(始点付箋.矢印接続可能なもの.中央pos.to描画座標点());
        const 終点方向 = 構造.点ハンドルリスト.at(-2)!.描画座標点.minus(終点付箋.矢印接続可能なもの.中央pos.to描画座標点());
        const 新始点 = 始点付箋.矢印接続可能なもの.対象方向へもっとも成す角が小さい接続点を取得する(始点方向, 始点.接続点 ?? undefined);
        const 新終点 = 終点付箋.矢印接続可能なもの.対象方向へもっとも成す角が小さい接続点を取得する(終点方向, 終点.接続点 ?? undefined);
        if (新始点 !== 始点.接続点) 始点.接続(新始点);
        if (新終点 !== 終点.接続点) 終点.接続(新終点);
        return;
    }
    const 最短 = 始点付箋.矢印接続可能なもの.ほかの矢印接続可能な物と最も近い接続点のペアを取得する(終点付箋.矢印接続可能なもの, {
        自分の現在の接続点: 始点.接続点 ?? undefined, 相手の現在の接続点: 終点.接続点 ?? undefined,
    });
    if (最短.自分の接続点 !== 始点.接続点) 始点.接続(最短.自分の接続点);
    if (最短.相手の接続点 !== 終点.接続点) 終点.接続(最短.相手の接続点);
}
